<html>
    <head>
        <title>
            BATTU WELCOMES YOU
        </title>
        <link rel="stylesheet" href="./bootstrap.css">
        

    </head>
    <body background="C:\Users\91901\Dropbox\My PC (LAPTOP-F63C1FJE)\Downloads\imageedit_1_8097458994.png">
     
    
    
        <div>
           <H1>Battu's HOME</H1> 
           
        </div><br>
        <nav class="navbar navbar-expand-sm bg-dark" class="nav align-bottom" >
        <ul class="nav nav-tabs"><li class="nav-item">
            <a   class="nav navbar-brand" style="color: black;"active  href="./index.html">BATTU home</a>
            <!-- Just an image -->

           </li>
        <li class="nav-item"><a class="nav-link active"b href="./about.html">about BATTU</a>
         </li>
        <li class="nav-item">   <a  class="nav-link active"href="./story of battu .html">BATTU story</a>
            </li>
        <li class="nav-item"><a  class="nav-link active"href="./memes.html"> BATTU memes</a></li></ul>
            
     
            
          

        </nav><br><br>
        
        
        
        <div style="color: rgb(65, 57, 17);">
            name <input type="text" placeholder="user name"/> <br><br>
            email <input type="text" placeholder="email id" name="emailid" /><br><br>
            mobile <input type="text" placeholder="user name" /> <br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        <div class="alert alert-primary" role="alert" class="align-bottom">
           <a href="./Battu's donation.html" target="_blank" class="alert-link">"Battu's donation 😇"</a>
        </div>
        <div class="card" style="width: min-content;">
            <img src="https://i.imgflip.com/5yutml.png" width="50px" alt="please donate">
            <div  class="card-body">
                <h5 class="card-title">doantion</h5>
                <p class="card-text">please donate for battu foundation so battu memes can make people laugh</p>
                <a href="./donation process.html" target="_blank">donation process</a>
            </div>

        </div>

       
        
    </body>
</html>